Project Title: Temperature and Humidity Monitor
Team Members: Matthew Williams and Jenna Yoder
Project Description:Our project uses a STM32 to record temperature and humidity from a single sensor UsingUART communication, the STM32 sends the readings to a Raspberry Pi via UART. TheRaspberry Pi then displays the sensor readings through a flask webpage. The Pi will use theGPIO pins to send output signals to LED. Using a FSM, one LED will turn on when thetemperature reaches above 80 degrees or higher and remain off when it is below 80 degrees.The second LED will turn on when it is at 70 degrees or lower and remain off when it is above70 degrees. Both LEDS remain off when the temperature is at 75 degrees. The third LED willact as an indicator light to indicate when the sensor is reading data.Team Members Responsibilities:Student 1 – Connect the sensor to the STM32. Connect the STM32 through UART to theRaspberry Pi.Student 2 – Design a flask webpage to display the sensor readings from the Raspberry Pi.Program the GPIO pins in the terminal to activate the indicator lights.NameBitbucket UsernameBitbucket EmailJenna YoderjennayoderJnyoder99@gmail.comMatthew WilliamsCSUS4564williams4564@gmail.com          
